*{margin:0;padding:0;font-size:12px;}

.wrap{
	width:1200px;
	margin:0 auto;
	height: 1980px;
	background: url(../images/cloud-bg.png) no-repeat;
	position: relative;
}
.banner-graph{
	background: url(../images/banner-graph.png) no-repeat;
	width:1088px;
	height: 327px;
	position: absolute;
	top:200px;
	left:100px;
}
.banner-cloud-front-left{
	background: url(../images/banner-cloud-front-left.png) no-repeat;
	width:150px;
	height: 76px;
	position: absolute;
	top:200px;
	left:0px;
}
.banner-cloud-end-left{
	background: url(../images/banner-cloud-end-left.png) no-repeat;
	width:294px;
	height: 192px;
	position: absolute;
	top:190px;
	left:500px;
}
.banner-cloud-end-center{
	background: url(../images/banner-cloud-end-center.png) no-repeat;
	width:240px;
	height: 78px;
	position: absolute;
	top:220px;
	left:800px;
}
.banner-cloud-end-right{
	background: url(../images/banner-cloud-end-right.png) no-repeat;
	width:387px;
	height: 233px;
	position: absolute;
	top:260px;
	left:200px;
}
.cloud--end--left2{
	background: url(../images/cloud--end--left2.png) no-repeat;
	width:600px;
	height: 295px;
	position: absolute;
	top:550px;
	left:500px;
}
.cloud--front--right{
	background: url(../images/cloud--front--right.png) no-repeat;
	width:719px;
	height: 331px;
	position: absolute;
	top:500px;
	left:0px;
}