<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /* .squaredThree */
    
    .options {
        width: 20px;
        position: relative;
        margin: 10px;
    }
    
    .options span {
        position: absolute;
        top: 0;
        left: 25px;
    }
    
    .options label {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #e9e9e9;
    }
    
    .options label.normal:after {
        content: '';
        width: 9px;
        height: 5px;
        position: absolute;
        top: 4px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    .options input[type=checkbox] {
        visibility: hidden;
    }
    
    .options input[type=checkbox]:checked + label.normal:after {
        filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
    }
    
    .options input[type=checkbox]:checked +label.normal {
        background: #3fb31b;
    }
    /* end .squaredThree */
    /*start:wrong*/
    .options label.wrong {
       width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #e9e9e9;
    }
    .options label.wrong::before,
    .options label.wrong::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #fff;
        opacity: 0;
    }
    
    .options label.wrong::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .options label.wrong::after,
    .options label.wrong::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .options input[type=checkbox]:checked + label.wrong:before {
        filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
    }
    .options input[type=checkbox]:checked + label.wrong:after {
        filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
    }
    .options input[type=checkbox]:checked +label.wrong {
        background: #dd4b4b;
    }
     /*end:wrong*/
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <!-- .squaredThree -->
    <div class="options">
        <input type="checkbox" value="None" id="a" name="options" />
        <label class="normal" for="a"></label>
        <span>A</span>
    </div>
    <div class="options">
        <input type="checkbox" value="None" id="b" name="options" />
        <label class="normal" for="b"></label>
        <span>b</span>
    </div>
    <div class="options">
        <input type="checkbox" value="None" id="c" name="options" />
        <label class="normal" for="c"></label>
        <span>c</span>
    </div>
    <div class="options">
        <input type="checkbox" value="None" id="d" name="options" />
        <label class="wrong" for="d"></label>
        <span>d</span>
    </div>
    <!-- end .squaredThree -->
    <!-- <b></b> -->
    <div class="options">
        <input type="checkbox" value="None" id="e" name="options" />
        <label class="wrong" for="e"></label>
        <span>e</span>
    </div>
    <!-- <span class="close thick"></span> -->
</body>

</html>
