<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动云展示</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="banner-graph"></div>
			<div class="banner-cloud-front-left rellax" data-rellax-speed="3"></div>
			<div class="banner-cloud-end-left rellax" data-rellax-speed="6"></div>
			<div class="banner-cloud-end-center rellax" data-rellax-speed="3.5"></div>
			<div class="banner-cloud-end-right rellax" data-rellax-speed="8.5"></div>
			<div class="cloud--end--left2 rellax" data-rellax-speed="10"></div>
			<div class="cloud--front--right rellax" data-rellax-speed="8"></div>
		</div>
		<script type="text/javascript" src="js/rellax/rellax.min.js" ></script>
		<script type="text/javascript">
			var DEBUG = true;
      		var rellax = new Rellax('.rellax');
		</script>
	</body>
</html>
